MONGO_ATLAS_USER = namto || trungbeo || tu
MONGO_ATLAS_PW = 123456aA@

REFRESH_SECRET = huytqse06084

VERIFY_SECRET = otbm
EMAIL_USERNAME = wtf1998pro@gmail.com
EMAIL_PW = 12345678aA@

PROTOCOL = http
DEPLOY_NAME = ot-bm.herokuapp.com
LOCAL_NAME = localhost
PORT = 8080